<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flash Cards</title>
    <style>
        #mainArea{
            width: 70vw;
            height:100vh;
            margin: 0 auto;
        }
        #topCards, #bottomCards{
            width: 100%;
            height: 15%;
        }
        #mainCard{
            width: 100%;
            height: 60%;
            background-color: lightsalmon;
            margin-top: 2.5%;
            margin-bottom: 5%;
            position: relative;
        }
        #bottomCards div, #topCards div{
            border: .5vh solid black;
        }
        .next{
            position: absolute;
            top: 0;
            right: 0;
        }
        .previous{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .show{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .question, .answer{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .answer{
            top: 70%;
        }
        .question{
            top: 25%
        }
    </style>
</head>
<body>
<div id="mainArea">
    <div id="topCards">
        <div>Previous Card 3</div>
        <div>Previous Card 2</div>
        <div>Previous Card 1</div>
    </div>
    <div id="mainCard">
        <div>Vertical carousel effect for this page.
            <div class="next"><button>Next Card (I will be an arrow button)</button></div>
            <div class="question">What are high order functions and why are they more efficient?</div>
            <div class="answer">I will be HIDDEN.<br> High order functions are faster and can run as much as 3x faster!!!</div>
            <div class="show"><button>Show Answer</button></div>
            <div class="previous"><button>Previous Card (I will be an arrow button)</button></div>
        </div>
    </div>
    <div id="bottomCards">
        <div>Next Card 1</div>
        <div>Next Card 2</div>
        <div>Next Card 3</div>
    </div>
</div>
</body>
</html>