<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flash Cards Page 5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-size: 2.5vmin;
        }
        .nav p {
            display: inline-block;
            width: 30vw;
            Text-align: center;
            padding: 5px 0;
            border: 1px solid black;
        }
        .nav .home {
            background-color: #2783e5;
        }
        .nav .glyphicon.glyphicon-cog {
            float: right;
            color: #2783e5;
            margin-right: 5vw;
            font-size: 50px;
        }
        .my-deck .glyphicon.glyphicon-star.dif {
            color: dodgerblue;
        }
        h1 {
            text-align: center;
            width: 70vw;
        }
        .my-deck {
            margin-left: 40px;
            margin-right: 13px;
            float: left;
        }
        .row {
            height: 16vh;
            border: 1px solid black;
            width: 70vw;
        }
        .col-xs-2, .col-xs-4 {
            border: 1px solid black;
            height: 16vh;
        }
        .row-1 {
            background-color: #bfc0c1;
        }
        .row-2, .row-4 {
            background-color: #6ad9f2;
        }
        .row-3, .row-5 {
            background-color: #ededed;
        }
        .scroll-bar {
            position: relative;
            height: 80vh;
            width: 25px;
            border: 1px solid black;
            float: left;
        }
        .scroll-button {
            position: absolute;
            top: 40%;
            width: 25px;
            height: 15vh;
            border: 1px solid black;
            border-radius: 7px;
            background-color: #2783e5;
        }
        .scroll-top, .scroll-bottom {
            width: 25px;
            height: 2vh;
            border: 1px solid black;
            background-color: #2783e5;
        }
        .scroll-top {
            font-size: 10px;
            text-align: center;
        }
        .scroll-bottom {
            position: absolute;
            bottom: 0;
            font-size: 10px;
            text-align: center;
        }
        .btn.btn-success {
            margin-left: 2vw;
            padding: 1vh 2vw;
            max-width: 10%;
            font-size: 2vmin;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p class="home">Home</p><!--
        --><p class="shelf">My Shelf</p>
        <div class="glyphicon glyphicon-cog"></div>
    </div>
    <h1>My Decks</h1>
    <div class="my-deck">
        <div class="row row-1">
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-triangle-bottom"></span>
                Decks
            </div>
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-triangle-bottom"></span>
                Rating
            </div>
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-triangle-bottom"></span>
                Options
            </div>
        </div>
        <div class="row row-2">
            <div class="col-xs-4">Subj1</div>
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star dif"></span>
                <span class="glyphicon glyphicon-star dif"></span>
            </div>
            <div class="col-xs-2">Edit</div>
            <div class="col-xs-2">Delete</div>
        </div>
        <div class="row row-3">
            <div class="col-xs-4">Subj2</div>
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star dif"></span>
                <span class="glyphicon glyphicon-star dif"></span>
            </div>
            <div class="col-xs-2">Edit</div>
            <div class="col-xs-2">Delete</div>
        </div>
        <div class="row row-4">
            <div class="col-xs-4">Subj3</div>
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star dif"></span>
                <span class="glyphicon glyphicon-star dif"></span>
            </div>
            <div class="col-xs-2">Edit</div>
            <div class="col-xs-2">Delete</div>
        </div>
        <div class="row row-5">
            <div class="col-xs-4">Subj4</div>
            <div class="col-xs-4">
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star"></span>
                <span class="glyphicon glyphicon-star dif"></span>
                <span class="glyphicon glyphicon-star dif"></span>
            </div>
            <div class="col-xs-2">Edit</div>
            <div class="col-xs-2">Delete</div>
        </div>
    </div>
    <div class="scroll-bar">
        <div class="scroll-top">
            <span class="glyphicon glyphicon-triangle-top">
        </div>
        <div class="scroll-button"></div>
        <div class="scroll-bottom">
            <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>
    </div>
    <button class="btn btn-success">Create</button>
</body>
</html>